<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.wz.jetpackdemo.ui.main.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/home_fragment" >
        <argument
            android:name="token"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer"/>
        <action
            android:id="@+id/action_fragment_home_to_fragment_main"
            app:launchSingleTop="true"
            app:destination="@id/fragment_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slite_out_left" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_mine"
            app:launchSingleTop="true"
            app:destination="@id/fragment_mine"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slite_out_left" />
    </fragment>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.wz.jetpackdemo.ui.user.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_fragment_main_to_fragment_mine"
            app:destination="@id/fragment_mine" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_mine2"
            app:destination="@id/fragment_mine" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_custom_view"
            app:destination="@id/fragment_custom_view" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_drawable"
            app:destination="@id/fragment_drawable" />
    </fragment>

    <fragment android:id="@+id/fragment_mine"
        android:name="com.wz.jetpackdemo.ui.user.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/mine_fragment">

        <action
            android:id="@+id/action_fragment_mine_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragment_mine_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.wz.jetpackdemo.ui.SocketChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/socket_chat_fragment">


    </fragment>

    <fragment
        android:id="@+id/fragment_custom_view"
        android:name="com.wz.jetpackdemo.ui.CustomViewFragment"
        android:label="fragment_custom_view"
        tools:layout="@layout/custom_view_fragment">

    </fragment>

    <fragment
        android:id="@+id/fragment_drawable"
        android:name="com.wz.jetpackdemo.ui.DrawableFragment"
        android:label="fragment_drawable"
        tools:layout="@layout/drawable_fragment">

    </fragment>

</navigation>
