<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wz.jetpackdemo.ui.customview.HorizontalScrollViewEx2
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.wz.jetpackdemo.ui.customview.TouchFramelayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.wz.jetpackdemo.ui.customview.ScrollScreenView
            android:id="@+id/scroll_screen_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:circle_color="@color/purple_500" />

    </com.wz.jetpackdemo.ui.customview.TouchFramelayout>
</androidx.constraintlayout.widget.ConstraintLayout>